listen vault
     bind 0.0.0.0:8200
     mode http
     option httpchk HEAD /v1/sys/health HTTP/1.0
     stats uri /haproxy_stats
     server vault1 vault1:8200 check fall 3 rise 2
     server vault2 vault2:8200 check fall 3 rise 2
     server vault3 vault3:8200 check fall 3 rise 2
